interface IUpdate {
  changes: {
    added?: string[];
    changed?: string[];
    fixed?: string[];
  },
  createdAt: Date;
}

export const changelog: IUpdate[] = [
  {
    changes: {
      fixed: [
        "Добавлять время за новый вариант: время добавлялось с выключенной настройкой.",
        "Автоскроллинг списка: остановка прокрута не сохранялась, если, после добавление варианта, курсор был на списке.",
        "Автоскроллинг списка: возобновление прокрута не срабатывало при переносе карточки доната из списка.",
      ],
    },
    createdAt: new Date('2024-07-01 15:02:31'),
  },
  {
    changes: {
      changed: [
        "Жаришка нереальная: теперь активируется только после добавления варианта.",
        "Жаришка нереальная: настройка перенесена из секции 'DonationAlerts' в секцию 'Остальное'.",
      ],
      fixed: [
        "Список вариантов: не воспроизводилась анимация при добавлении нового варианта.",
        "Список вариантов: не воспроизводилась анимация, если добавленный вариант поднимался из невидимой области.",
        "Список вариантов: неправильно определялся предыдущий лидер после обновления страницы, если были сохраненные варианты.",
      ],
    },
    createdAt: new Date('2024-06-30 16:04:09'),
  },
  {
    changes: {
      added: [
        "DonationAlerts: добавлена новая настройка.\n\nВклин - Тип прироста стоимости\nНастройка имеет две опции: 'Фиксированный' и 'От суммы доната'.\nВ первом случае стоимость будет увеличиваться на заданное вами значение, во втором - до суммы самого большого доната за время кручения колеса.",
      ],
    },
    createdAt: new Date('2024-06-24 07:14:52'),
  },
  {
    changes: {
      added: [
        "Таймер: добавлена новая настройка.\n\nГорячие клавиши\nПозволяет управлять таймером при помощи клавиш:\n[ ↑ ] - прибавить, [ ↓ ] - убавить, [←] - вернуть на исходную, [→] - запустить / приостановить.",
      ],
      changed: [
        "Стоп колесо: при активации функции, сообщение из доната не будет учитываться (т.е. указанный вариант не будет добавлен / обновлен).",
        "Задержка колеса: обновить / добавить вариант, во время задержки, можно только активировав функцию 'Вклин'.",
        "Настройки 'Вклин' и 'Продлить кручение' объединены в одну.",
        "Увеличен минимально возможный размер секции колеса для отображения текста."
      ],
    },
    createdAt: new Date('2024-06-23 14:52:14'),
  },
]